{"version": 2, "width": 128, "height": 14, "timestamp": 1766852530, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.263637, "o", "\u001b[H\u001b[2J\u001b[3J"]
[0.266886, "o", "\u001b[0;90m# Step 1: Record a successful session\u001b[0m\r\n"]
[1.282949, "o", "\u001b[0;36m➜\u001b[0m \u001b[0;36massay\u001b[0m "]
[2.156279, "o", "import --format mcp-inspector session.json --init\r\n"]
[3.208916, "o", "Imported 4 tool calls\r\nCreated: mcp-eval.yaml (with policies)\r\nCreated: traces/session-2025-12-27.jsonl\r\n\r\n"]
[5.225997, "o", "\u001b[0;90m# Step 2: Run tests (instant, offline)\u001b[0m\r\n"]
[6.246205, "o", "\u001b[0;36m➜\u001b[0m \u001b[0;36massay\u001b[0m "]
[7.065471, "o", "run --config mcp-eval.yaml --strict\r\n"]
[8.088337, "o", "\u001b[1mAssay v0.8.0 — Zero-Flake CI for AI Agents\u001b[0m\r\n\r\nSuite: mcp-basics\r\nTrace: traces/session-2025-12-27.jsonl\r\n"]
[8.088451, "o", "\r\n┌───────────────────┬────────┬─────────────────────────┐\r\n│ Test              │ Status │ Details                 │\r\n├───────────────────┼────────┼─────────────────────────┤\r\n"]
[8.302078, "o", "│ args_valid        │ \u001b[0;32m✅ PASS\u001b[0m │ 2ms                     │\r\n"]
[8.412783, "o", "│ sequence_valid    │ \u001b[0;32m✅ PASS\u001b[0m │ 1ms                     │\r\n"]
[8.523036, "o", "│ tool_blocklist    │ \u001b[0;32m✅ PASS\u001b[0m │ 0ms                     │\r\n└───────────────────┴────────┴─────────────────────────┘\r\n\r\nTotal: \u001b[1m\u001b[0;32m3ms\u001b[0m | 2 passed, 0 failed\r\n"]
[8.523071, "o", "\r\n"]
